<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MPL 2.0 C# Snippet</Title>
            <Shortcut>mpl</Shortcut>
           <Author>Darin Morris</Author>
           <Description>Inserts a MPL 2.0 license notice for a C# file.</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
<![CDATA[/*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at https://mozilla.org/MPL/2.0/.
*/
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>